{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DATN-PC;Database=thienanFuni;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Thiên Ân Store",
    "SenderEmail": "9588666@gmail.com",
    "SenderPassword": "gqmh igbl svva lydv"
  },
  "GoogleLogin": {
    "GOOGLE_CLIENT_ID": "996740348862-nj21p0bbhmjv0u2dvck7td6fjf17f6g7.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "GOOGLE_REDIRECT_URI": "https://localhost:7108/connect/google/check",
    "CallbackPath": "/connect/google/check"
  },
  "MomoSettings": {
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "ReturnUrl": "https://localhost:7065/Momo/PaymentReturn",
    "NotifyUrl": "https://localhost:7065/Momo/PaymentNotify"
  },
  "VNPaySettings": {
    "TmnCode": "95MBFDIE",
    "HashSecret": "914BN8G87HFJTJIZL5207QB4RX8S19PU",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7065/VNPay/PaymentReturn",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  }
}